{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "es2020", // Added to support dynamic imports
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["expo-image-picker"] // Added to resolve type declarations
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
